{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=examxydb;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Issuer": "examxy-api",
    "Audience": "examxy-client",
    "SecretKey": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "examxy",
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "your-brevo-smtp-login",
    "Password": "your-brevo-smtp-key"
  },
  "AppUrls": {
    "FrontendBaseUrl": "https://localhost:5173",
    "ConfirmEmailPath": "/confirm-email",
    "ResetPasswordPath": "/reset-password",
    "StudentDashboardPath": "/student/dashboard"
  },
  "InternalAdminProvisioning": {
    "HeaderName": "X-Examxy-Internal-Admin-Secret",
    "SharedSecret": "CHANGE_ME_INTERNAL_ADMIN_SECRET"
  },
  "InternalTestDataProvisioning": {
    "HeaderName": "X-Examxy-Internal-Test-Data-Secret",
    "SharedSecret": "CHANGE_ME_INTERNAL_TEST_DATA_SECRET"
  },
  "NotificationReminders": {
    "Enabled": true,
    "LeadTimeHours": 24,
    "PollIntervalSeconds": 60,
    "LookbackMinutes": 10,
    "BatchSize": 200
  },
  "IdentitySeed": {
    "AdminEmail": "admin@examxy.local",
    "AdminUserName": "admin",
    "AdminPassword": "Admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
