{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=examxydb;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Issuer": "examxy-api",
    "Audience": "examxy-client",
    "SecretKey": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "IdentitySeed": {
    "AdminEmail": "admin@examxy.local",
    "AdminUserName": "admin",
    "AdminPassword": "Admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
